🟢🟢🟢🟣🟣🟣🟢🟢🟢🟣🟣🟣🟢🟢🟢
🟢🟣🔵🔵🔵🟣🟢🟢🟢🟣🔵🔵🔵🟣🟢
🟣🔵🔴🔴🔴🔵🟣🟢🟣🔵🔴🔴🔴🔵🟣
🟣🔵🔴🔴🔴🔴🔵🟣🔵🔴🔴🔴🔴🔵🟣
🟣🔵🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔵🟣
🟣🔵🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔴🔵🟣
🟢🟣🔵🔴🔴🔴🔴🔴🔴🔴🔴🔴🔵🟣🟢
🟢🟢🟣🔵🔴🔴🔴🔴🔴🔴🔴🔵🟣🟢🟢
🟢🟢🟢🟣🔵🔴🔴🔴🔴🔴🔵🟣🟢🟢🟢
🟢🟢🟢🟢🟣🔵🔴🔴🔴🔵🟣🟢🟢🟢🟢
🟢🟢🟢🟢🟢🟣🔵🔴🔵🟣🟢🟢🟢🟢🟢
🟢🟢🟢🟢🟢🟢🟣🔵🟣🟢🟢🟢🟢🟢🟢


➖➖➖⬜⬜⬜⬜➖➖➖➖➖
➖➖⬜⬜⬜⬜⬜⬜➖➖➖➖
➖➖🟥⬜🔘⬜⬜⬜➖➖➖➖
🟥🟥🟥⬜⬜⬜⬜⬜➖➖➖➖
➖🟥🟥🟥⬜⬜⬜➖➖➖➖➖
➖➖➖⬜⬜⬜➖⬜⬜⬜➖⬜
➖➖⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜
➖⬜⬜⬜⬜⬛⬜⬜⬜⬛⬜⬜
➖⬜⬜⬜⬜⬜⬛⬛⬛⬜⬜⬜
➖⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
➖➖⬜⬜⬜⬜⬜⬜⬜⬜⬜➖
➖➖➖⬜⬜⬜⬜⬜⬜⬜➖➖


⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛🟨⬛🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧⬛🟨⬛
⬛🟨🟧🟧⬜⬜⬜⬜⬜⬜⬜🟧🟧🟧🟨⬛
⬛🟨🟧⬜⬜⬜⬜⬜⬜⬜⬜⬜🟧🟧🟨⬛
⬛🟨🟧⬜⬜⬜⬛⬛⬛⬜⬜⬜⬛🟧🟨⬛
⬛🟨🟧🟧⬛⬛⬛🟧🟧⬜⬜⬜⬛🟧🟨⬛
⬛🟨🟧🟧🟧🟧⬜⬜⬜⬜⬜⬛⬛🟧🟨⬛
⬛🟨🟧🟧🟧🟧⬜⬜⬜⬛⬛⬛🟧🟧🟨⬛
⬛🟨🟧🟧🟧🟧🟧⬛⬛⬛🟧🟧🟧🟧🟨⬛
⬛🟨🟧🟧🟧🟧⬜⬜⬜🟧🟧🟧🟧🟧🟨⬛
⬛🟨🟧🟧🟧🟧⬜⬜⬜⬛🟧🟧🟧🟧🟨⬛
⬛🟨🟧🟧🟧🟧🟧⬛⬛⬛🟧🟧🟧🟧🟨⬛
⬛🟨⬛🟧🟧🟧🟧🟧🟧🟧🟧🟧🟧⬛🟨⬛
⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛


⠀ㅤㅤ💜💜💜⠀⠀⠀⠀⠀⠀💜💜💜
⠀⠀💜🍇🖤🍇💜⠀⠀💜🍇🖤🍇💜
💜🖤💣👾💣🖤💜🖤💣👾💣🖤💜
💜🍇👾🌟🌌👾🍇👾🌌🌟👾🍇💜
💜🖤💣🌌☄️🌌💣🌌☄️🌌💣🖤💜
⠀⠀💜🍇👾🌌🌏🌎🌍🌌👾🍇💜
⠀⠀⠀⠀💜🖤💣🌠☄️🌠💣🖤💜
⠀⠀⠀⠀⠀⠀💜🍇👾🌌👾🍇💜
⠀⠀⠀⠀⠀⠀⠀⠀💜🖤💣🖤💜
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀💜🍇💜
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀💜


➖➖➖🟫🟫🟫
➖➖🟫🟫🟫🟫🟫
➖➖⬛⬛⬛⬛⬛
🟫🟫🟫🟫🟫🟫🟫🟫🟫
➖🟩🟩🟩🟩🟩🟩🟫
➖⬛⬜🟨⬛⬜🟩
➖🟨🟨🟨🟨🟩🟩
🟨🟨🟨🟨🟨🟨🟩➖➖🟨🟨
➖🟨🟨🟨🟨🟩🟩➖🟨🟨🟨🟨
➖➖🟩🟩🟩🟩🟩🟩🟨🟨🟨🟨
➖🟩🟩🟩🟩🟩🟩🟨🟩🟨🟨
🟩🟩🟩🟩🟩🟩🟩🟨🟩🟨
🟩➖🟩🟩🟩🟩🟩🟩🟨
➖➖🟩🟩🟩🟩🟩🟨🟨
➖🟩🟩🟩🟩🟩🟩🟩
➖🟩🟩➖➖➖🟩🟩
🟨🟨🟨➖➖➖🟨🟨🟨


🍺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🍻
⠀⠀⠀⠀🥨🥨🥨⠀⠀⠀⠀⠀⠀🥨🥨🥨⠀⠀⠀⠀🍺
⠀⠀🥨⬜️🟦⬜️🥨⠀⠀🥨⬜️🟦⬜️🥨
🥨⬜️🟦⬜️🟦⬜️🥨⬜️🟦⬜️🟦⬜️🥨
🥨🟦⬜️🟦⬜️🟦⬜️🟦⬜️🟦⬜️🟦🥨
🥨⬜️🟦⬜️🟦⬜️🟦⬜️🟦⬜️🟦⬜️🥨
⠀⠀🥨⬜️🟦⬜️🟦⬜️🟦⬜️🟦⬜️🥨
⠀⠀⠀⠀🥨⬜️🟦⬜️🟦⬜️🟦⬜️🥨⠀⠀🍺
⠀⠀🍻⠀⠀🥨⬜️🟦⬜️🟦⬜️🥨
⠀⠀⠀⠀⠀⠀⠀⠀🥨⬜️🟦⬜️🥨
⠀⠀⠀⠀🍺⠀⠀⠀⠀🥨⬜️🥨⠀⠀⠀⠀⠀⠀🍻
🍻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🥨⠀⠀⠀⠀🍺


⠀⠀⠀⠀🌈🌈🌈⠀⠀⠀⠀⠀⠀🌈🌈🌈
⠀⠀🌈🤍🍎💜🌈⠀⠀🌈🤎🥝🍈🌈
🌈💚🍈🍇🍊🍇🌈🍒🍇🍍💛🍇🌈
🌈🍌🍏🍊💛🍍🖤❤️🍎💚🍈🍉🌈
🌈🍇❤️🍓🍈🍉🍇🍍💜🧡🍇🤎🌈
⠀⠀🌈🍌💙🖤🥭🍊🍌🍈🍒🍌🌈
⠀⠀⠀⠀🌈🍉🧡🍇💚🍉🤍💙🌈
⠀⠀⠀⠀⠀⠀🌈🥝🍈🍓❤️🍈🌈
⠀⠀⠀⠀⠀⠀⠀⠀🌈💜🍊🍇🌈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🌈🍉🌈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🌈


     💙💗💛💚❤️          💛💚💙💗❤️
   💚❤️💜💙💗💛💗    💛💙💗💛💚💙💜
💙💗💛💚❤️💜💙💗💛💙 💗❤️💜💙💗❤️
❤️💜💙💗💛💚❤️💜💙💗💛💚❤️💜💙💗
💙💗💛💚❤️💜💙💗💛💚❤️💜💙💗💛💚
 💛💚❤️💜💙💗💛💚❤️💜💙💗💛❤️💜
  ❤️💜💙💗💛💚❤️💜💙💗💛💚❤️💜
    💗💛💚❤️💜💙💗💛💚❤️💜💙
        💜💙💗💛💚❤️💜💙💗💛
         ❤️💜💙💗💛💚❤️💜
           💛💚❤️💜💙💗
            💗💛💚❤️
             💜💙
             💛


💙💙💙💙💙💙💙
💙─💜───────💙
💙─💜───────💙
💙─💜───────💙
💙─💜💜💜───💙
💙──────────💙
💛──❤️❤️────💛
💛─❤️──❤️───💛
💛─❤️──❤️───💛
💛──❤️❤️────💛
💛──────────💛
❤️─💚────💚─❤️
❤️──💚──💚──❤️
❤️───💚💚───❤️
❤️────💚────❤️
❤️──────────❤️
💜─💛💛💛───💜
💜─💛───────💜
💜─💛💛─────💜
💜─💛───────💜
💜─💛💛💛───💜
💜💜💜💜💜💜💜


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🧡🧡🧡
⠀⠀⠀⠀⠀⠀⠀⠀💛💛⠀⠀💛⠀⠀💛💛
⠀⠀⠀⠀⠀⠀💚⠀⠀⠀⠀⠀⠀💚⠀⠀⠀⠀⠀⠀💚
⠀⠀⠀⠀💙⠀⠀⠀⠀⠀⠀⠀⠀💙⠀⠀⠀⠀⠀⠀⠀⠀💙
⠀⠀⠀⠀💜⠀⠀⠀⠀⠀⠀⠀⠀💜⠀⠀⠀⠀⠀⠀⠀⠀💜
⠀⠀🖤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🖤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🖤
⠀⠀🤍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🤍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🤍
⠀⠀❤️⠀⠀⠀⠀⠀⠀⠀⠀❤️❤️❤️⠀⠀⠀⠀⠀⠀⠀⠀❤️
⠀⠀🧡⠀⠀⠀⠀⠀⠀🧡⠀⠀🧡⠀⠀🧡⠀⠀⠀⠀⠀⠀🧡
⠀⠀⠀⠀💛⠀⠀💛⠀⠀⠀⠀💛⠀⠀⠀⠀💛⠀⠀💛
⠀⠀⠀⠀💚💚⠀⠀⠀⠀⠀⠀💚⠀⠀⠀⠀⠀⠀💚💚
⠀⠀⠀⠀⠀⠀💙⠀⠀⠀⠀⠀⠀💙⠀⠀⠀⠀⠀⠀💙
⠀⠀⠀⠀⠀⠀⠀⠀💜💜⠀⠀💜⠀⠀💜💜
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🖤🖤🖤⠀


💙💛💚💜💗💖💙💛💚💜💗💖💙💛💚💜💗💖💙💛💚💜💗💖💙💛
──▒▒▒▒▒────▒▒▒▒▒────▒▒▒▒▒────▄████▄─────
─▒▄─▒▄─▒──▒▄─▒▄─▒──▒▄─▒▄─▒──███▄█▀───────
─▒▒▒▒▒▒▒──▒▒▒▒▒▒▒──▒▒▒▒▒▒▒─▐████─ Have A Great Week !
─▒▒▒▒▒▒▒──▒▒▒▒▒▒▒──▒▒▒▒▒▒▒──█████▄───────
─▒─▒─▒─▒──▒─▒─▒─▒──▒─▒─▒─▒───▀████▀─────
💙💛💚💜💗💖💙💛💚💜💗💖💙💛💚💜💗💖💙💛💚💜💗💖💙💛


❤🧡💛💚💙💜🤎🖤🤍💕💓💗💖💘💝💟❤️‍🔥
🧡💛💚💙💜🤎🖤🤍💕💓💗💖💘💝💟❤️‍🔥❤
💛💚💙💜🤎🖤🤍💕💓💗💖💘💝💟❤️‍🔥❤🧡
💚💙💜🤎🖤🤍💕💓💗💖💘💝💟❤️‍🔥❤🧡💛
💙💜🤎🖤🤍💕💓💗💖💘💝💟❤️‍🔥❤🧡💛💚
💜🤎🖤🤍💕💓💗💖💘💝💟❤️‍🔥❤🧡💛💚💙
🤎🖤🤍💕💓💗💖💘💝💟❤️‍🔥❤🧡💛💚💙💜
🖤🤍💕💓💗💖💘💝💟❤️‍🔥❤🧡💛💚💙💜🤎
🤍💕💓💗💖💘💝💟❤️‍🔥❤🧡💛💚💙💜🤎🖤
💕💓💗💖💘💝💟❤️‍🔥❤🧡💛💚💙💜🤎🖤🤍
💓💗💖💘💝💟❤️‍🔥❤🧡💛💚💙💜🤎🖤🤍💕
💗💖💘💝💟❤️‍🔥❤🧡💛💚💙💜🤎🖤🤍💕💓


⠀⠀⠀⠀⠀🔥🔥🔥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🔥🔥🔥🔥
⠀⠀⠀⠀⠀⠀🔥⠀⠀⠀⠀🔥🔥⠀⠀⠀⠀🔥🔥⠀⠀⠀⠀⠀⠀🔥
⠀⠀⠀⠀⠀⠀⠀🔥⠀⠀⠀⠀⠀⠀⠀🔥🔥⠀⠀⠀⠀⠀⠀⠀⠀🔥
⠀⠀⠀⠀⠀⠀⠀⠀⠀🔥⠀⠀⠀🔥⠀⠀⠀⠀🔥⠀⠀⠀⠀🔥
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🔥🔥⠀⠀⠀⠀⠀⠀⠀⠀⠀🔥🔥
⠀⠀⠀⠀⠀⠀⠀🔥🔥⠀🔥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🔥⠀🔥🔥
⠀⠀⠀⠀🔥🔥⠀⠀⠀⠀⠀🔥⠀⠀⠀⠀⠀⠀⠀⠀🔥⠀⠀⠀⠀⠀⠀🔥🔥
⠀🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🔥⠀⠀⠀⠀🔥
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🔥⠀⠀🔥
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🔥🔥
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🔥


⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜🟥🟥⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛🟥🟥🟥⬜⬜⬜
⬜⬜⬜⬜⬜⬛🟩🟩🟩🟩🟩🟩⬛🟥🟥🟥⬜⬜
⬜⬜⬜⬜🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥⬜⬜
⬜⬜⬜⬛🟥🟥⬜⬜🟥🟥⬜⬜🟥🟥⬛🟥⬜⬜
⬜⬜⬜⬛🟥🟥⬜⬛🟥🟥⬛⬜🟥🟥⬛⬜⬜⬜
⬜⬜⬛⬛🟩🟩⬜⬛🟥🟥⬛⬜🟩🟩⬛⬛⬜⬜
⬜⬜⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜
⬜⬜⬛🟩🟩⬛🟩🟩🟩🟩🟩🟩⬛🟩🟩⬛⬜⬜
⬜⬜⬛🟩🟩🟩⬛⬛⬛⬛⬛⬛🟩🟩🟩⬛⬜⬜
⬜⬜⬜⬛🟩🟩⬛⬜⬜⬜⬜⬛🟩🟩⬛⬜⬜⬜
⬜⬜⬜⬜⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜


⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️❤️❤️⬜️⬜️⬜️❤️❤️⬜️⬜️
⬜️❤️❤️❤️❤️⬜️❤️❤️❤️❤️⬜️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
⬜️❤️❤️❤️❤️❤️❤️❤️❤️❤️⬜️
⬜️⬜️❤️❤️❤️❤️❤️❤️❤️⬜️⬜️
⬜️⬜️⬜️❤️❤️❤️❤️❤️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️❤️❤️❤️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️❤️⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️


⠀⠀⠀⠀🟨🟪🟨⠀⠀⠀ ⠀⠀⠀🟨🟪🟨
⠀⠀🟪🟥🟩🟥🟪⠀ ⠀🟪🟥🟩🟥🟪
🟨🟩⬛⬛⬛🟩🟨🟩⬛⬛⬛🟩🟨
🟪🟥⬛⬛⬛⬛🟥⬛⬛⬛⬛🟥🟪
🟨🟩⬛⬛⬛⬛⬛⬛⬛⬛⬛🟩🟨
⠀⠀🟪🟥⬛⬛⬛⬛⬛⬛⬛🟥🟪
⠀⠀⠀⠀🟨🟩⬛⬛⬛⬛⬛🟩🟨
⠀⠀⠀⠀⠀⠀🟪🟥⬛⬛⬛🟥🟪
⠀⠀⠀⠀⠀⠀⠀⠀🟨🟩⬛🟩🟨
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🟪🟥🟪
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🟨


⬜️⬜️💖💖💖⬜️⬜️⬜️💖💖💖⬜️⬜️
⬜️💖💜💜💜💖⬜️💖💜💜💜💖⬜️
💖💜🍓🍓🍓💜💖💜🍓🍓🍓💜💖
💖💜🍓🦋🦋🍓💜🍓🦋🦋🍓💜💖
💖💜🍓🦋💗🦋🍓🦋💗🦋🍓💜💖
💖💜🍓🦋💗💗🦋💗💗🦋🍓💜💖
⬜️💖💜🍓🦋💗💗💗🦋🍓💜💖⬜️
⬜️⬜️💖💜🍓🦋💗🦋🍓💜💖⬜️⬜️
⬜️⬜️⬜️💖💜🍓🦋🍓💜💖⬜️⬜️⬜️
⬜️⬜️⬜️⬜️💖💜🍓💜💖⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️💖💜💖⬜️⬜️⬜️⬜️⬜️
⬜️⬜️⬜️⬜️⬜️⬜️💖⬜️⬜️⬜️⬜️⬜️⬜️


⬛
⬛⬛
⬛⬜⬛
⬛⬜⬜⬛
⬛⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛
⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛
⬛⬜⬜⬜⬛⬜⬜⬛
⬛⬜⬜⬛   ⬛⬜⬜⬛
⬛⬜⬛      ⬛⬜⬜⬛
⬛⬛            ⬛⬜⬜⬛
                  ⬛⬜⬜⬛
                     ⬛⬛


   👑   👑   👑   👑   👑
   👑👑👑👑👑👑👑👑👑
   👑👑👑👑👑👑👑👑👑
   👑👑👑👑👑👑👑👑👑
🟥🟥🟥👑👑👑👑👑🟥🟥🟥
🟥⬜⬜🟥🟥🟥🟥🟥⬜⬜🟥
🟥⬜⬜⬜🟥🟥🟥⬜⬜⬜🟥
🟥⬜⬜🔘⬜🟥⬜🔘⬜⬜🟥
🟥⬜⬜⬜⬜🟥⬜⬜⬜⬜🟥
🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜⬜⬜⬜⬜⬜⬜🟥🟥
🟥🟥⬛⬛⬛⬛⬛⬛⬛🟥🟥
🟥🟥⬛⬛⬛⬛⬛⬛⬛🟥🟥
🟥🟥⬛⬛🟥🟥🟥🟥⬛🟥🟥
🟥🟥⬜⬜⬜⬜⬜⬜⬜🟥


🟪🟪🟪⬛⬛⬛⬛⬛🟪🟪🟪
🟪🟪⬛⬛⬛⬛⬛⬛⬛🟪🟪
🟪⬛⬛⬛⬛⬛⬛⬛⬛⬛🟪
🟪⬛⬛⬛⬛⬛⬛⬛⬛⬛🟪
🟪⬛⬛⬛⬜⬜⬜⬛⬛⬛🟪
🟪⬛⬛⬜⬜⬜⬜⬜⬛⬛🟪
🟪⬜⬜⬛⬜⬜⬜⬛⬜⬜🟪
🟪⬛⬜⬜⬜⬜⬜⬜⬜⬛🟪
🟪⬛🟪⬜⬜⬜⬜⬜🟪⬛🟪
🟪⬛🟪🟪⬛⬛⬛🟪🟪⬛🟪
🟪⬛🟪⬜⬛⬛⬛⬜🟪⬛🟪
🟪🟪🟪⬛⬛⬛⬛⬛🟪🟪🟪
🟪🟪⬛⬛⬛⬛⬛⬛⬛🟪🟪
🟪🟪🟪🟪⬜🟪⬜🟪🟪🟪🟪
🟪🟪🟪🟪⬛🟪⬛🟪🟪🟪🟪


ㅤ ㅤ ㅤ ㅤ ㅤ ㅤ ⬛⬛⬛
ㅤ ㅤ ㅤ ㅤ ㅤ ⬛🟥🟥🟥⬛
ㅤ ㅤ ㅤ ⬛⬛🟦⬛⬛⬛🟦⬛⬛
ㅤ ㅤ ⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛
ㅤ ⬛🟦🟥🟥🟥🟥🟥🟥🟥🟥🟥🟦⬛
⬛🟥🟥⬛⬛⬛⬛⬛⬛⬛⬛⬛🟥🟥⬛
⬛⬛⬛🟨🟨⬜⬜🟨⬜⬜🟨🟨⬛⬛⬛
⬛🟨🟨🟨⬜⬜⬜⬜⬜⬜⬜🟨🟨🟨⬛
⬛🟨🟨⬜⬜⬜🔳⬜🔳⬜⬜⬜🟨🟨⬛
ㅤ ⬛🟨🟨⬜⬜⬜🟨⬜⬜⬜🟨🟨⬛
ㅤ ⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
ㅤ ㅤ ⬛🟨🟨🟨⬛⬛⬛🟨🟨🟨⬛
ㅤ ㅤ ⬛⬛⬛🟨🟨🟨🟨🟨⬛⬛⬛
ㅤ ⬛🟫🟫🟥⬛⬛⬛⬛⬛🟥🟫🟫⬛
⬛🟫🟫⬛🟫🟥🟥⬛🟥🟥🟫⬛🟫🟫⬛
⬛🟥🟥⬛🟫🟫🟫⬛🟫🟫🟫⬛🟥🟥⬛
ㅤ ⬛⬛⬛🟫🟫🟫⬛🟫🟫🟫⬛⬛⬛
ㅤ ㅤ ㅤ ⬛⬛⬛⬛⬛⬛⬛⬛⬛
ㅤ ㅤ ㅤ ⬛🟦🟦🟦⬛🟦🟦🟦⬛


ㅤ ㅤ ㅤ ㅤ ⬜⬜⬜⬛
ㅤ ㅤ ⬜⬜⬜⬜⬜⬜⬛⬛
ㅤ ⬜⬜⬜⬜⬛⬛⬜⬜⬛⬛
ㅤ ⬜⬜⬜⬜⬛⬛⬜⬜⬛⬛
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛
⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛
⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛
⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛
ㅤ ⬜⬜⬛⬛⬜⬜⬛⬛⬛⬛
ㅤ ⬜⬜⬛⬛⬜⬜⬛⬛⬛
ㅤ ㅤ ⬜⬜⬛⬛⬛⬛⬛⬛
ㅤ ㅤ ㅤ ㅤ ⬜⬛⬛⬛


⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬛🟥🟥🟥🟥🟥⬛⬛⬛⬛⬛
⬛⬛⬛🟥🟥🟥🟥🟥🟥🟥🟥🟥⬛⬛
⬛⬛⬛🟫🟫🟫🟨🟨⬛🟨⬛⬛⬛⬛
⬛⬛🟫🟨🟫🟨🟨🟨⬛🟨🟨🟨⬛⬛
⬛⬛🟫🟨🟫🟫🟨🟨🟨🟫🟨🟨🟨⬛
⬛⬛🟫🟫🟨🟨🟨🟨🟫🟫🟫🟫⬛⬛
⬛⬛⬛⬛🟨🟨🟨🟨🟨🟨🟨⬛⬛⬛
⬛⬛⬛🟥🟥🟦🟥🟥🟦🟥⬛⬛⬛⬛
⬛⬛🟥🟥🟥🟦🟥🟥🟦🟥🟥🟥⬛⬛
⬛🟥🟥🟥🟥🟦🟦🟦🟦🟥🟥🟥🟥⬛
⬛⬜⬜🟥🟦🟨🟦🟦🟨🟦🟥⬜⬜⬛
⬛⬜⬜⬜🟦🟦🟦🟦🟦🟦⬜⬜⬜⬛
⬛⬜⬜🟦🟦🟦🟦🟦🟦🟦🟦⬜⬜⬛
⬛⬛⬛🟦🟦🟦⬛⬛🟦🟦🟦⬛⬛⬛
⬛⬛🟫🟫🟫⬛⬛⬛⬛🟫🟫🟫⬛⬛
⬛🟫🟫🟫🟫⬛⬛⬛⬛🟫🟫🟫🟫⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛


⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬜
⬛⭐⭐⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⭐⭐⬛
⬛⭐⭐⭐⬛⬜⬛⬛⬛⬛⬛⬛⬜⬛⭐⭐⭐⬛
⬛⭐⭐⭐⭐⬛⬛⬛⬛⬛⬛⬛⬛⭐⭐⭐⭐⬛
⬛⭐⭐⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⭐⭐⬛
⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛⬛⬜⬜⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜⬛⬛⬛
⬛⬛⬜⬜⬜⬛⬛⬜⬛⬛⬜⬛⬛⬜⬜⬜⬛⬛
⬛⬛⬜⬜⬜⬛⬛⬜⬛⬛⬜⬛⬛⬜⬜⬜⬛⬛
⬛⬛⬜⬜⬜⬜⬜⬜⬛⬛⬜⬜⬜⬜⬜⬜⬛⬛
⬛⬛⬛⬜⬜⬜⬜⬛⬛⬛⬛⬜⬜⬜⬜⬛⬛⬛
⬜⬛⬛⬛⬛⬛⬛⬛⭐⭐⬛⬛⬛⬛⬛⬛⬛⬜
⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜
⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜


🌺💜💙💙💙💙💙💙💙💙💙💙💙💜🌺
⭐️💙💙💙💙💙💙💙💙💙💙💙💙💙⭐️
💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙
💙💙💚💚💚💚💙💙💙💚💚💚💚💙💙
💙💚💖💖💖💖💚💙💚💖💖💖💖💚💙
💙💚💖💖💖💖💖💚💖💖💖💖💖💚💙
💙💚💖💖💖💖💖💖💖💖💖💖💖💚💙
💙💚💖💖💖💖💖💖💖💖💖💖💖💚💙
💙💙💚💖💖💖💖💖💖💖💖💖💚💙💙
💙💙💙💚💖💖💖💖💖💖💖💚💙💙💙
💙💙💙💙💚💖💖💖💖💖💚💙💙💙💙
💙💙💙💙💙💚💖💖💖💚💙💙💙💙💙
💙💙💙💙💙💙💚💖💚💙💙💙💙💙💙
🌟💙💙💙💙💙💙💚💙💙💙💙💙💙🌟
🌺💜💙💙💙💙💙💙💙💙💙💙💙💜🌺


⬛🟦🟦⬛🟦🟦⬛⬛⬛⬜⬜⬛⬜⬜⬛⬛⬛🟥🟥⬛🟥🟥⬛
🟦⬛⬛🟦⬛⬛🟦⬛⬜⬛⬛⬜⬛⬛⬜⬛🟥⬛⬛🟥⬛⬛🟥
🟦⬛⬛⬛⬛⬛🟦⬛⬜⬛⬛⬛⬛⬛⬜⬛🟥⬛⬛⬛⬛⬛🟥
⬛🟦⬛⬛⬛🟦⬛⬛⬛⬜⬛⬛⬛⬜⬛⬛⬛🟥⬛⬛⬛🟥⬛
⬛⬛🟦⬛🟦⬛⬛⬛⬛⬛⬜⬛⬜⬛⬛⬛⬛⬛🟥⬛🟥⬛⬛
⬛⬛⬛🟦⬛⬛⬛⬛⬛⬛⬛⬜⬛⬛⬛⬛⬛⬛⬛🟥⬛⬛⬛


➖➖🟥🟥🟥:Mark_m:🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
➖➖🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
➖➖🟥🟥⬜⬛🟥🟥🟥🟥🟥🟥⬜⬛🟥🟥
➖➖🟥🟥⬛⬛🟥🟥🟥🟥🟥🟥⬛⬛🟥🟥➖🟥
➖➖🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
➖🟥🟥🟥⬛⬜⬜⬜⬛⬜⬜⬜⬜⬛🟥🟥🟥🟥🟥
🟥🟥🟥🟥⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛🟥🟥🟥🟥🟥
🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
➖🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
➖➖🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥
➖➖🟥🟥🟥🟥🟥➖➖➖➖🟥🟥🟥🟥🟥
➖➖🟥🟥🟥🟥🟥➖➖➖➖🟥🟥🟥🟥🟥


⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜
⬜⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬜
⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦⬛⬜
⬜⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦⬛⬛⬜
⬜⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦⬛⬛⬛⬜
⬜⬛⬛⬛⬛⬛⬛🟦🟦🟦⬛⬛⬛⬛⬜
⬜⬛⬛⬛⬛⬛🟦🟦🟦⬛⬛⬛⬛⬛⬜
⬜⬛⬛⬛⬛🟦🟦🟦⬛⬛⬛⬛⬛⬛⬜
⬜⬛⬛⬛🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬜
⬜⬛⬛🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬜⬛🟦🟦🟦⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬜⬛🟦🟦🟥🟥🟥🟥🟥🟥🟥🟥🟥⬛⬜
⬜⬛🟦🟥🟥🟥🟥🟥🟥🟥🟥🟥🟥⬛⬜
⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜			


＊　　.　'＊　　 ⭐ ＊　　　.　'＊　
　'　*　.＊　　 🎅.🎅　'＊ 　* ＊
＊　　.　'　　 🎄:...:🎄　　 ' 　＊ . ＊
.　　　＊　　⭐-⭐-⭐　＊　 '　　. *
　　*　　'　🎄:...:🎄:...:🎄　 '　*　. .
'　　　　'　⭐-⭐...⭐-⭐　　＊　'　　
　＊　＊　🎄:..:🎅..🎅:..:🎄 　　　'　　*
＊　.　　.⭐.⭐⭐⭐⭐.⭐ ＊　'　*　.
　　.　　🎄:.:+🎅+.+🎅+:.:🎄 . * ＊
　*　.　⭐⭐.⭐.⭐.⭐.⭐⭐　＊　'　
'　.　　🎄:.:+🎅+:.:+🎅+:.:🎅🎄 ＊
.　*　⭐.⭐⭐⭐⭐⭐⭐⭐.⭐　　'　*
　　.🎄:.:+🎅+.🎄.🎅.🎄.+🎅+:.:🎄


😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
😂🆒🆒🆒🆒🆒🆒🆒🆒🆒🆒🆒🆒🆒😂
😂🆒💯🆒🆒🆒💯🆒💯💯💯🆒🆒🆒😂
😂🆒💯💯🆒💯💯🆒💯🆒💯💯🆒🆒😂
😂🆒🆒💯🆒💯🆒🆒💯🆒🆒💯💯🆒😂
😂🆒🆒💯💯💯🆒🆒💯🆒🆒🆒💯🆒😂
😂🆒🆒🆒💯🆒🆒🆒💯🆒🆒🆒💯🆒😂
😂🆒🆒💯💯💯🆒🆒💯🆒🆒🆒💯🆒😂
😂🆒🆒💯🆒💯🆒🆒💯🆒🆒💯💯🆒😂
😂🆒💯💯🆒💯💯🆒💯🆒💯💯🆒🆒😂
😂🆒💯🆒🆒🆒💯🆒💯💯💯🆒🆒🆒😂
😂🆒🆒🆒🆒🆒🆒🆒🆒🆒🆒🆒🆒🆒😂
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂


                           ⬛   
         ⬛            ⬛
            ⬛      ⬛
               ⬛⬛
   ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
⬛⬛🟫🟨🟦🟩🟥⬜🟦⬛⬛⬛
⬛⬛🟫🟨🟦🟩🟥⬜🟦⬛🔳⬛
⬛⬛🟫🟨🟦🟩🟥⬜🟦⬛⬛⬛
⬛⬛🟫🟨🟦🟩🟥⬜🟦⬛🔳⬛
⬛⬛🟫🟨🟦🟩🟥⬜🟦⬛⬛⬛
⬛⬛🟫🟨🟦🟩🟥⬜🟦⬛⬛⬛
⬛⬛🟫🟨🟦🟩🟥⬜🟦⬛⬛⬛
   ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛


🛸　　　 　🌎　°　　🌓　•　　.°•　　　🚀 ✯
　　　★　*　　　　　°　　　　🛰 　°·　　 🪐
.　　　•　° ★　• ☄
▁▂▃▄▅▆▇▇▆▅▄▃▁▂.


🔷🔷🔷🔷🔷🔷🔷🔷⬛⬛⬛🔷🔷🔷🔷🔷
🔷🔷🔷⬛⬛🔷🔷⬛🔴🔴🔴⬛🔷🔷🔷🔷
🔷🔷⬛⬜⬜⬛⬛⬛🔴🔴🔴⬜⬛🔷🔷🔷
🔷🔷⬛⬜⬜⬜⬜⬜🔴🔴🔴🔴⬛🔷🔷🔷
🔷⬛⬜⬜⬜⬜⬜⬜⬜⬜🔴🔴🔴⬛🔷🔷
🔷⬛⬜⬜⬜⬜⬜⬜⬜⬜🔴🔴🔴⬜⬛🔷
⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛
⬛⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬜⬛🔷🔷
⬛⬛⬜⬛⬜⬜⬜⬜⬜⬛⬜⬜⬜⬛⬛⬛
🔷⬛⬜⬜⬜⬜⬛⬜⬜⬜⬜⬜⬜⬛🔷🔷
🔷🔷⬛⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛🔷🔷🔷
🔷🔷🔷⬛⬛⬛⬛⬛⬛⬛⬛🔷🔷🔷🔷🔷
🔷🔷⬛⬜⬛🔴⬜🔴🔴⬜⬜⬛🔷🔷🔷🔷
🔷🔷🔷⬛🔴🔴🔴🔴🔴🔴⬜⬜⬛🔷🔷🔷
🔷🔷⬛🔴🔴🔴🔴🔴🔴🔴🔴🔴⬛🔷🔷🔷
🔷🔷🔷⬛⬜⬜⬛⬜⬜⬜⬛⬛🔷🔷🔷🔷


⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜
⬜⬜⬜⬛⬛🟨🟨🟨🟨🟨⬛⬛⬜⬜⬜
⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜
⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜
⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜
⬛🟨🟨⬛⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛🟨🟨⬛⬛🟨🟨⬛⬛⬛🟨🟨🟨🟨⬛
⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛
⬛🟨🟨⬛🟨🟨🟨🟨🟨⬛🟨🟨🟨🟨⬛
⬜⬛🟨🟨⬛⬛⬛⬛⬛🟨🟨🟨🟨⬛⬜
⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜
⬜⬜⬛🟨🟨🟨🟨🟨🟨🟨🟨🟨⬛⬜⬜
⬜⬜⬜⬛⬛🟨🟨🟨🟨🟨⬛⬛⬜⬜⬜
⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜


✨✨✨✨✨✨✨✨✨✨✨
✨✨✨✨✨✨✨✨✨✨✨
✨✨💎💎💎✨💎💎💎✨✨
✨💎✨✨✨💎✨✨✨💎✨
✨💎✨✨✨✨✨✨✨💎✨
✨💎✨✨✨✨✨✨✨💎✨
✨✨💎✨✨✨✨✨💎✨✨
✨✨✨💎✨✨✨💎✨✨✨
✨✨✨✨💎✨💎✨✨✨✨
✨✨✨✨✨💎✨✨✨✨✨
✨✨✨✨✨✨✨✨✨✨✨


⠀ ⠀⠀⠀🟨🟪🟨⠀⠀⠀ ⠀⠀⠀🟨🟪🟨
⠀⠀🟪🟥🟩🟥🟪⠀ ⠀🟪🟥🟩🟥🟪
🟨🟩⬛⬛⬛🟩🟨🟩⬛⬛⬛🟩🟨
🟪🟥⬛⬛⬛⬛🟥⬛⬛⬛⬛🟥🟪
🟨🟩⬛⬛⬛⬛⬛⬛⬛⬛⬛🟩🟨
⠀⠀🟪🟥⬛⬛⬛⬛⬛⬛⬛🟥🟪
⠀⠀⠀⠀🟨🟩⬛⬛⬛⬛⬛🟩🟨
⠀⠀⠀⠀⠀⠀🟪🟥⬛⬛⬛🟥🟪
⠀⠀⠀⠀⠀⠀⠀⠀🟨🟩⬛🟩🟨
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🟪🟥🟪
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀🟨

