

                 ____
                /___.`--.____ .--. ____.--(
                       .'_.- (    ) -._'.
                     .'.'    |'..'|    '.'.
              .-.  .' /'--.__|____|__.--'\ '.  .-.
             (O).)-| |  \    |    |    /  | |-(.(O)
              `-'  '-'-._'-./      \.-'_.-'-'  `-'
                 _ | |   '-.________.-'   | | _
              .' _ | |     |   __   |     | | _ '.
             / .' ''.|     | /    \ |     |.'' '. \
             | |( )| '.    ||      ||    .' |( )| |
             \ '._.'   '.  | \    / |  .'   '._.' /
              '.__ ______'.|__'--'__|.'______ __.'
             .'_.-|         |------|         |-._'.
            //\\  |         |--::--|         |  //\\
           //  \\ |         |--::--|         | //  \\
          //    \\|        /|--::--|\        |//    \\
         / '._.-'/|_______/ |--::--| \_______|\`-._.' \
        / __..--'        /__|--::--|__\        `--..__ \
       / /               '-.|--::--|.-'               \ \
      / /                   |--::--|                   \ \
     / /                    |--::--|                    \ \
 _.-'  `-._                 _..||.._                  _.-` '-._
'--..__..--' LGB           '-.____.-'                '--..__..-'



              _..-.._
           .'  _   _  `.
          /_) (_) (_) (_\
         /               \
         |'''''''''''''''|
        /                 \
       |                   |
       |-------------------|
       |                   |
       |                   |
       |'''''''''''''''''''|
       |             .--.  |
       |            //  \\=|
       |            ||- || |
       |            \\__//=|
       |             '--'  |
       |...................|
       |___________________|
       |___________________|
       |___________________|
       |___________________|
   LGB   /_______________\



                     /\
                    /''\
                   /    \
                  /      \
                 /        \
                /          \
               '------------'
                |__________|
                /----/\----\
               /|    ||    |\
              //|____||____|\\
             //  |   ||   |  \\
            / |  |___||___|  | \
            | |   '._||_.'   | |
            | |    |_||_|    | |
            | |  .'  ||  '.  | |
            | | /    ||    \ | |
            | ||     ||     || |
            | ||     ||     || |
            | | \    ||    / | |
            | |  '. _||_ .'  | |
            | | _    ||    _ | |
            | |/ \_.'||'._/ \| |
            | |\_/ '.||.' \_/| |
            | |     _||_     | |
           /| |  .'  ||  '.  | |\
          / '.| /    ||    \ |.' \
         /   |||     ||     |||   \
        /    |||     ||     |||    \
       /     || \    ||    / ||     \
      /____/\||__'. _||_ .'__||/\____\
             |_.--^--||--^--._|
            / .'/_'''||'''_\'. \
           / /   /___||___\   \ \
          / /     /__||__\     \ \
         / /         ||         \ \
        /.'          ||          '.\
       //            ||            \\
    __//_          __||__          _\\__
   '====='        '======'    LGB '====='


           ___
     |     | |
    / \    | |
   |--o|===|-|
   |---|   |d|
  /     \  |w|
 | U     | |b|
 | S     |=| |
 | A     | | |
 |_______| |_|
  |@| |@|  | |
___________|_|_



 